; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = adafruit/RTClib@^1.12.4

[env:uno]
lib_ldf_mode = deep
platform = atmelavr
framework = arduino
board = uno
lib_ignore=TinyWireM ;otherwise PlatforIO will try to compile TinyWire and you get lots of errors
lib_deps = 
	IRremote
	NeoSWSerial@3.0.5
	VirtualWire@1.27
	adafruit/RTClib@^1.12.4