; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:uno]
lib_ldf_mode = deep
platform = atmelavr
framework = arduino
board = uno
lib_deps =  
  IRremote
  NeoSWSerial@3.0.5
  VirtualWire@1.27